WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Thread Generator" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="372"/>
            <ColumnDefinition Width="Auto" MinWidth="151"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Number of Threads:" Margin="5,5,5,5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="ThreadCountTextBox" Margin="5,5,5,5"/>
        <Button Grid.Row="0" Grid.Column="2" Name="StartButton" Content="Start" Click="StartButton_Click" Margin="5,5,5,5"/>
        <Button Grid.Row="0" Grid.Column="3" Name="StopButton" Content="Stop" Click="StopButton_Click" IsEnabled="False" Margin="5,5,5,5"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Name="ErrorMessageTextBlock" Foreground="Red" Margin="10,5,5,5"/>

        <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Name="GeneratedDataListView" Margin="5,5,5,5" SelectionChanged="GeneratedDataListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Thread ID" DisplayMemberBinding="{Binding ThreadID}" Width="150"/>
                    <GridViewColumn Header="Generated Data" DisplayMemberBinding="{Binding Data}" Width="650"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
