WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Thread Generator" Height="450" Width="800">
    <Grid Background="{StaticResource ListViewBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="372"/>
            <ColumnDefinition Width="Auto" MinWidth="151"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Number of Threads:" Margin="5,5,5,5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="ThreadCountTextBox" Margin="5,5,5,5"/>
        <Button Grid.Row="0" Grid.Column="2" Name="StartButton" Content="Start" Click="StartButton_Click"/>
        <Button Grid.Row="0" Grid.Column="3" Name="StopButton" Content="Stop" Click="StopButton_Click" IsEnabled="False"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Name="ErrorMessageTextBlock" Style="{StaticResource ErrorTextBlock}"/>

        <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Name="GeneratedDataListView" Margin="5,5,5,5" Background="{StaticResource ListViewBackgroundBrush}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Thread ID" DisplayMemberBinding="{Binding ThreadID}" Width="150"/>
                    <GridViewColumn Header="Generated Data" DisplayMemberBinding="{Binding Data}" Width="650"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="{StaticResource ListViewItemBackgroundBrush}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource ListViewItemBorderBrush}"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="Padding" Value="5"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ListViewItemHoverBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
